<DOCTYPE html>
<html>
<head>
	<title>CV</title>
</head>
<body>
	<fieldset style = "background: ">
		<img src="<a href="https://ibb.co/0BPFnP1"><img src="https://i.ibb.co/0BPFnP1/Screenshot-2022-09-19-232356.png" alt="Screenshot-2022-09-19-232356" border="0"></a" border="0"></a>
		   <style >h1{text-align:centre;} </style> 
	</fieldset>
		<h2>Mustafa Wasif</h2><br/>
		<p>

			<h4>Contact : +8801554848280</h4>
	
		</p>
			<p>

			<h4>Adress : Mohammadia Housing,House no-5,Mohammadpur ,Dhaka.</h4>
	
		</p>
			<p>

			<h4>Email :mustafawasif875@gmail.com</h4>
	
		</p>

<br><br/>
				
				<fieldset style = "background: #C0EE24;">
		   <style >h1{text-align: centre;} </style> 
		<h2>Academic Credentials</h2><br/></fieldset>
		<p>

			<h4>BSc in CSE : American International University Of Bangladesh[2020-2024]</h4>
	
		</p>
			<p>

			<h4>Higher Secondary School Certificate : Saint Joseph Higher Secondary School & College[2019]<br/>
                 GPA=3.92
			</h4>
	
		</p>
			<p>

			<h4>Secondary School Certificate : Foundation School[2017]<br/>
                 GPA=5.00
			</h4>
	
		</p>
				

<fieldset style = "background: #C0EE24;">
		   <style >h1{text-align: centre;} </style> 
		<h2> Projects</h2><br/></fieldset>
		<p>

			<h4>C sharp  : Furniture Management System</h4>
	
		</p>
		<p>

			<h4>Software Engineering  : Traditional Product Supply System</h4>
	
		</p>

<fieldset style = "background: #C0EE24;">
		   <style >h1{text-align: centre;} </style> 
		<h2> IT Skills</h2><br/></fieldset>
		<p>

			<h4>MS Word[4 years]</h4>
	
		</p>
		<p>

			<h4>MS Powerpoint [2years]</h4>
	
		</p>
		<p>

			<h4>MS Excel [1years]</h4>
	
		</p>

</body>